Use Jet:Input
Use Jet:Output
Use Jet:App
Use Jet:File
Use Jet:Time
Use Jet:Reflection
Use Jet:Experimental:Crash-Reports
Use Jet:Math





| This is an example application of Jet
Class Application Is App
	Name = "Unnamed Jet Application"





	Function Construct() Returns Nothing
		Text Message = Input:Get()
		Output:Write(Message.Capitalized().Reversed())
		Output:Write('Exit...')
		Application.Exit(Status = 0)
		


	Function When-Crashed(Crash_Report Jet/Crash-Report)
		Text Crash-Report-Message = Crash-Report.Stringify(Drop-Stack-Trace = True)
		Output:Write(Crash-Report-Message)
		File:Write('crash-report-# Time:Now(With-Milliseconds = True) #.txt');


	
	Function Do-Math() Returns Int
		Int First-Number = Input:Int('Enter the first number, please')
		Int Second-Number = Input:Int('And the second one')

		Int Sum = First-Number + Second-Number

		Output:Write('#First-Number + #Second-Number = #Sum')

		Return Sum
